body {
    background: #eee;
    font-family: 'PT Serif', serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: calc(100vh - 40px); /* Ограничиваем высоту страницы, чтобы не превышала высоту экрана iPhone 11 */
    overflow-y: auto; /* Добавляем вертикальную прокрутку, если содержимое не помещается на экране */
  }
  
  
  .header {
    font-size: 25px;
    color: #03446A;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-width: 900px;
    margin-top: 20px;
    padding-bottom: 30px;
    
    
  }
  
  .card {
    width: 100%;
    height: 200px;
    perspective: 500px;
    cursor: pointer;
    position: relative;
  }

 
  
  
  .content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 0.7s;
    transform-style: preserve-3d;
  }
  
  .card.flipped .content {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    min-width: 100%;
    background: white;
    line-height: 30px;
    color: #007cc3;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    backface-visibility: hidden;
    
  }
  
  .back  {
    background: #007cc3;
    color: white;
    transform: rotateY(180deg);
  }
