@media (min-width: 993px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 40px;
        min-width: 700px;
        margin-top: 20px;
    }
    .card_title {
        text-align: center;
        margin-bottom: 4px;
        margin-top: 25px;
        font-size: 24px;
    }
}

@media (max-width: 992px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2,2fr);
        gap: 40px;
        min-width: 700px;
        margin-top: 20px;
    }
    .card_title {
        text-align: center;
        margin-bottom: 4px;
        margin-top: 25px;
        font-size: 24px;
    }
}

@media (max-width: 767px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        min-width: 450px;
        margin-top: 20px;
    }
    .card_title {
        text-align: center;
        margin-bottom: 4px;
        margin-top: 25px;
        font-size: 24px;
    }
}

@media (max-width: 575px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1,2fr);
        gap: 40px;
        min-width: 295px;
        margin-top: 20px;
    }
    .card_title {
        text-align: center;
        margin-bottom: 4px;
        margin-top: 25px;
        font-size: 24px;
    }
}